@media screen and (max-width: 576px) {
    * {
        box-sizing: border-box;
    }

    .fa-solid.fa-bars {
        display: block;
        color: white;
        cursor: pointer;
    }

    .fa-solid.fa-play {
        display: block;
        color: white;
        cursor: pointer;
    }

    .club {
        display: none;
    }

    .button-container {
        display: flex;
        gap: 10px;
    }

    .banner .btn-primary {
        display: flex;
        gap: 10px;
        white-space: nowrap;
    }

    .banner .btn {
        padding: 16px 20px;
    }

    .header {
        padding-bottom: 10px;
    }

    .nav {
        margin: 0 20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .banner {
        margin-left: 20px;
        margin-right: 20px;
        flex-direction: column;
        gap: 20px;
    }

    .banner-text {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .banner-title {
        font-size: 2.5rem;
    }

    .banner-desc {
        font-size: 0.9rem;
    }

    .banner-img {
        margin-top: 20px;
        height: 588px;
        /* overflow: hidden; */
    }

    /* #btn1,
    #btn2 {
        margin: 10px 0;
    } */
    #btn1 {
        margin-left: -0px;
        margin-top: -340px;
    }

    #btn2 {
        margin-top: -280px;
        margin-left: 190px;
    }

    .habbits {
        padding: 0px 28px 0px 28px;
    }

    .habbit-text {
        padding: 0px 10px 58px 10px;
    }

    .habbit-img .img-desc {
        margin: 40px auto;
    }

    .habbit-img {
        flex-direction: column;
    }

    .runs {
        margin: 60px 20px;
        flex-direction: column;
        gap: 20px;
    }

    .runs-text {
        padding: 20px;
    }

    .runs .btn-primary {
        width: 100%;
        margin-bottom: 0px;
    }

    .runs-img {
        margin: 30px 0;
    }

    .runs-img {
        margin: 0px 30px 30px 30px;
    }

    .bmi-calculator {
        flex-direction: column;
        padding: 40px 20px;
        gap: 40px;
        /* top right bottom left */
    }





    .teams {
        padding: 20px 20px 65px 20px;
        /* top right bottom left */
    }

    .teams-text {
        padding: 0 10px 20px 10px;
    }

    .teams-img {
        grid-template-columns: 1fr;
        /* flex-direction: column; */
    }

    .team img {
        width: 295px;
        height: 272px;
        /* padding: 0px 20px; */
    }

    .footer-container {
        padding: 20px;
        flex-direction: column;
        gap: 20px;
    }

    .footer-main {
        width: 100%;
    }

    hr {
        margin: 0 20px;
    }

    .footer-right {
        padding: 20px 0;
        font-size: 1rem;
    }
}